# alpacashow-admin-app

./: .gitignore  .travis.yml  README.md  pom.xml
alpacashow-admin-backend/: Dockerfile  Dockerfile.jetty  Dockerfile.tomcat  Dockerfile.wildfly  dev.application.properties  pom.xml  prd.application.properties
alpacashow-admin-backend/src/: application.properties
alpacashow-admin-backend/src/main/resources/: dev.application.properties
alpacashow-admin-backend/src/main/resources/csv/: ANIMALS.csv  PARTICIPANTS.csv  SHOWEVENTS.csv  SHOWEVENTS_PARTICIPANTS.csv  SHOWEVENTS_REGISTRATIONS.csv
alpacashow-admin-backend/src/main/resources/csv.helptables/: FLEECEWEIGHTPOINTS.csv
alpacashow-admin-backend/src/main/resources/csv/helpfiles/: FLEECEWEIGHTPOINTS_BACKUP.csv
alpacashow-admin-backend/src/main/resources/csv/showregistration/: ANIMALS.csv  PARTICIPANTS.csv  SHOWEVENTS.csv  SHOWEVENTS_ANIMALDETAIL.csv  SHOWEVENTS_ANIMALS.csv  SHOWEVENTS_PARTICIPANTS_ANIMALS.csv
alpacashow-admin-backend/src/main/resources/fleeceshowupload/excel/: fleeeceshow2.xlsx
alpacashow-admin-backend/src/main/resources/jsonSchemes/: newShowScheme.json
alpacashow-admin-backend/src/main/webapp/: index.jsp  swagger.json.donotuse
alpacashow-admin-backend/src/main/webapp/WEB-INF/: web.xml
alpacashow-admin-backend/src/main/webapp/swagger/: index.html  swagger-ui.js
alpacashow-admin-backend/src/test/resources/csv/: ANIMALS.csv  ANIMALS_export.csv  HALTERSHOW_haltershow.csv  PARTICIPANTS.csv  PARTICIPANTS_export.csv  PARTICIPANTS_import.csv  SHOWEVENTS.csv  SHOWEVENTS_ANIMALS.csv  SHOWEVENTS_ANIMALS_export.csv  SHOWEVENTS_ANIMALS_importOnlyHeader.csv  SHOWEVENTS_PARTICIPANTS.csv  SHOWEVENTS_PARTICIPANTS_import.csv  SHOWEVENTS_REGISTRATIONS_.csv  SHOWEVENTS_REGISTRATIONS_export.csv  SHOWEVENTS_REGISTRATIONS_importOnlyHeader.csv  SHOWEVENTS_export.csv  SHOWEVENTS_repodeletetest.csv  SHOWEVENTS_repoexporttest.csv  SHOWEVENTS_repoimporttest.csv  SHOWEVENTS_repotest.csv  SHOWEVENTS_repotest_notKnownShowType.csv  SHOWEVENTS_repoupdatetest.csv  SHOWEVENT_REGISTRATIONS.csv
alpacashow-admin-backend/src/test/resources/csv/helpfiles/: FLEECEWEIGHTPOINTS.csv  FLEECEWEIGHTPOINTS_export.csv
alpacashow-admin-backend/src/test/resources/csv/showregistration/: ANIMALS_export.csv  ANIMALS_import.csv  PARTICIPANTS.csv  PARTICIPANTS_export.csv  PARTICIPANTS_import.csv  SHOWEVENTS.csv  SHOWEVENTS_ANIMALDETAIL_export.csv  SHOWEVENTS_ANIMALDETAIL_import.csv  SHOWEVENTS_ANIMALS_export.csv  SHOWEVENTS_PARTICIPANTS.csv  SHOWEVENTS_PARTICIPANTS_ANIMALS_export.csv  SHOWEVENTS_PARTICIPANTS_ANIMALS_import.csv  SHOWEVENTS_PARTICIPANTS_export.csv  SHOWEVENTS_export.csv  SHOWEVENTS_import.csv
alpacashow-admin-backend/src/test/resources/fileupload/: HALTERSHOW_haltershow.xls
alpacashow-admin-backend/src/test/resources/json/: add_animal.json  add_animalWrong.json  add_participant.json  add_showevent.json  add_showeventWithParticipantAndAnimals.json  add_showeventWrong.json  get_allanimals.json  get_allfleeceweightpoints.json  get_allparticipants.json  get_allshowevents.json  get_animalbykey.json  get_showEvent_output.json  get_showeventbykey.json  update_animalWrong.json  update_showevent.json  update_showeventWrong.json
alpacashow-admin-backend/src/test/resources/json/helpfiles/: fleeceweightpoints.json
alpacashow-admin-backend/src/test/resources/testdata/csv/: ANIMALS.csv  PARTICIPANTS.csv  SHOWEVENTS.csv
alpacashow-admin-backend/src/test/resources/testdata/json/: add_participantWrong.json  add_showevent.json  add_showeventWithParticipants.json  add_showeventWrong.json  get_allanimals.json  get_allshowevents.json  get_animalbykey.json  get_participantbykey.json  get_showeventbykey.json  update_animal.json  update_participant.json  update_participantWrong.json  update_showevent.json  update_showeventWrong.json
alpacashow-admin-frontend/: Dockerfile  pom.xml
alpacashow-admin-frontend/src/main/: config.rb  index.html  package.json  systemjs.config.js  tsconfig.json
alpacashow-admin-frontend/src/main/app/: app.component.js  app.component.js.map  app.component.ts  app.html  app.js  app.js.map  app.ts
alpacashow-admin-frontend/src/main/app/home/: home.component.js.map  home.component.ts
alpacashow-admin-frontend/src/main/app/navigation/: navigation.component.js  navigation.component.js.map  navigation.component.ts  navigation.html
alpacashow-admin-frontend/src/main/app/show/: show.component.js  show.component.js.map  show.component.ts  show.html
alpacashow-admin-frontend/src/main/app/show/newshowevent/: newshowevent-form.component.js.map  newshowevent-form.component.ts  newshowevent-form.components.js  newshowevent-form.components.js.map  newshowevent-form.html
alpacashow-admin-frontend/src/main/app/show/showevent/: showevent-mock.js  showevent-mock.js.map  showevent-mock.ts  showevent-table.html  showevent.component.js  showevent.component.js.map  showevent.component.ts  showevent.js  showevent.js.map  showevent.service.js.map  showevent.service.ts  showevent.ts
alpacashow-admin-frontend/src/main/app/showevent/: newshowevent.components.js  newshowevent.components.js.map  newshowevent.components.ts  newshowevent.html  showevent.component.js  showevent.component.js.map  showevent.component.ts  showevent.html
alpacashow-admin-frontend/src/main/app/ts/: app.component.js  app.component.ts
alpacashow-admin-frontend/src/main/assets/: config.rb
alpacashow-admin-frontend/src/main/assets/css/: main.css  stylesheet.css
alpacashow-admin-frontend/src/main/assets/sass/: _showapp.scss  stylesheet.scss
alpacashow-admin-frontend/src/main/assets/scss/: main.scss
alpacashow-admin-frontend/src/main/webapp/: index.html  package.json  systemjs.config.js
alpacashow-admin-frontend/src/main/webapp/WEB-INF/: web.xml
alpacashow-admin-frontend/src/main/webapp/app/: app.component.js  app.component.js.map  app.component.ts  app.html  app.js  app.js.map  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  app.ts  arraypipe.js  arraypipe.js.map  arraypipe.ts
(+304 files in other folders)
