{
  "swagger": "2.0",
  "info": {
    "version": "1.0.0",
    "title": "My Swagger page"
  },
  "host": "localhost:8081",
  "basePath": "/webservice",
  "schemes": [
    "http"
  ],
  "paths": {
    "/showevent": {
      "get": {
        "operationId": "getShowEvents",
        "produces": [
          "application/json"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "type": "strings"
            },
            "headers": {}
          }
        }
      },
      "post": {
        "operationId": "addShowEvent",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "required": false,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "type": "string"
            },
            "headers": {}
          }
        }
      }
    },
    "/showevent/{key}": {
      "get": {
        "operationId": "getShowEventByKey",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "key",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "type": "string"
            },
            "headers": {}
          }
        }
      },
      "put": {
        "operationId": "updateShowEvent",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "key",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "in": "body",
            "name": "body",
            "required": false,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "type": "string"
            },
            "headers": {}
          }
        }
      },
      "delete": {
        "operationId": "deleteShowEvent",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "key",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "type": "string"
            },
            "headers": {}
          }
        }
      }
    }
  }
}